# Default config file

---

# This configures the GPUs used by cuRRay.
# All GPUs that are not listed here are disabled
# by default.
# If your particular setup supports more than
# one GPU, you may extend the gpus list by
# new entries.
# By default, only GPU #0 is enabled
gpus:
    0:
        enabled: true
    1:
        enabled: false

# This configures how the CPU is used in 
# CPU-only mode (cuRRay_cpu)
# By default, 4 threads are used.
cpu:
    threads: 4

# Raytracer configuration
raytracer:
    horizon_epsilon: 0.5E-2
    step_multiplier: 0.03125

# This configures the logging behaviour of cuRRay.
# By default, the output is non-verbose,
# the log is mirrored to the console and the logfile
# is overriden every time the software runs.
log:
    verbose: false
    quiet: false
    keep_log: false

# Tells cuRRay to automatically accept the scene 
# configuration.
# If no cmd output is created, the configuration 
# is always directly accepted.
auto_accept: false