﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="src\stdafx.h" />
    <ClInclude Include="src\util\vector.h" />
    <ClInclude Include="src\util\util.h" />
    <ClInclude Include="src\util\matrix.h" />
    <ClInclude Include="src\util\math.h" />
    <ClInclude Include="src\util\color.h" />
    <ClInclude Include="src\util\bounded.h" />
    <ClInclude Include="src\util\angle.h" />
    <ClInclude Include="src\system\program.h" />
    <ClInclude Include="src\system\log.h" />
    <ClInclude Include="src\kerr_newman\scene.h" />
    <ClInclude Include="src\kerr_newman\frameRenderer.h" />
    <ClInclude Include="src\kerr_newman\raytracer.h" />
    <ClInclude Include="src\util\animated.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\system\log.cpp" />
    <ClCompile Include="src\system\program.cpp" />
    <ClCompile Include="src\kerr_newman\scene.cpp" />
    <ClCompile Include="src\kerr_newman\frameRenderer.cu" />
    <ClCompile Include="src\kerr_newman\raytracer.cu" />
  </ItemGroup>
</Project>